<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntryViewController" customModule="_things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7S0-bq-5eX">
                                <rect key="frame" x="16" y="12" width="343" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List the three things that are most important for you to get done today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWP-9y-UkQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sX-mC-0Kd">
                                        <rect key="frame" x="0.0" y="51" width="343" height="55"/>
                                        <subviews>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urc-wR-1YP" customClass="BEMCheckBox">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Goal 1 Checkbox">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="urc-wR-1YP" secondAttribute="height" multiplier="1:1" id="iGI-zD-9c0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b4x-na-JVp"/>
                                                </connections>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-WT-kuk">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <accessibility key="accessibilityConfiguration" label="goal1Field"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pU0-u2-4Ug"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Vrh-Wp-bdr"/>
                                            <constraint firstAttribute="bottom" secondItem="urc-wR-1YP" secondAttribute="bottom" id="gD2-9f-MCP"/>
                                            <constraint firstItem="urc-wR-1YP" firstAttribute="top" secondItem="4sX-mC-0Kd" secondAttribute="top" id="kkw-pf-3Od"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-TO-GvC">
                                        <rect key="frame" x="0.0" y="116" width="343" height="55"/>
                                        <subviews>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-ad-8y2" customClass="BEMCheckBox">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Goal 2 Checkbox">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="x8E-ad-8y2" secondAttribute="height" multiplier="1:1" id="Zhv-2a-8eA"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kZ1-GY-XUk"/>
                                                </connections>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-PB-0An">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <accessibility key="accessibilityConfiguration" label="goal2Field"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aJ3-um-NVW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="08y-IG-379"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CWY-ZK-Tt6">
                                        <rect key="frame" x="0.0" y="181" width="343" height="55"/>
                                        <subviews>
                                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syk-tE-F2H" customClass="BEMCheckBox">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Goal 3 Checkbox">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="syk-tE-F2H" secondAttribute="height" multiplier="1:1" id="gUa-Uz-pMs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onFillColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onCheckColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sIR-lV-LeO"/>
                                                </connections>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Goal 3" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="emb-Ro-gj1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                <accessibility key="accessibilityConfiguration" label="goal3Field"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qRP-yK-r0L"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ipo-8A-ZZM"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idn-lg-O92">
                                        <rect key="frame" x="0.0" y="246" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Set Today's Goals">
                                            <color key="titleColor" red="0.0" green="0.71999999999999964" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSetGoalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NmH-U7-NrZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-ZL-rEv">
                                        <rect key="frame" x="0.0" y="290" width="343" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Share Today's Goals">
                                            <color key="titleColor" red="0.0" green="0.71999999999999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShareGoalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2h9-CC-Maz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-hs-dDv" userLabel="Quote View">
                                <rect key="frame" x="16" y="528.5" width="343" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribution" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ga-fw-fki">
                                        <rect key="frame" x="20" y="89" width="303" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote Text. Quote Text. Quote Text. Quote Text. Quote Text. Quote Text. Quote Text. Quote Text. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRo-2P-uNJ">
                                        <rect key="frame" x="20" y="20" width="303" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3ga-fw-fki" secondAttribute="trailing" constant="20" symbolic="YES" id="7UD-4c-cIZ"/>
                                    <constraint firstItem="3ga-fw-fki" firstAttribute="leading" secondItem="GQf-hs-dDv" secondAttribute="leading" constant="20" symbolic="YES" id="Bhb-91-pfN"/>
                                    <constraint firstItem="wRo-2P-uNJ" firstAttribute="top" secondItem="GQf-hs-dDv" secondAttribute="top" constant="20" symbolic="YES" id="Fkj-21-LP4"/>
                                    <constraint firstAttribute="bottom" secondItem="3ga-fw-fki" secondAttribute="bottom" constant="20" symbolic="YES" id="js4-1m-3eh"/>
                                    <constraint firstAttribute="trailing" secondItem="wRo-2P-uNJ" secondAttribute="trailing" constant="20" symbolic="YES" id="tYa-x1-8YL"/>
                                    <constraint firstItem="wRo-2P-uNJ" firstAttribute="leading" secondItem="GQf-hs-dDv" secondAttribute="leading" constant="20" symbolic="YES" id="u1e-qS-16c"/>
                                    <constraint firstItem="3ga-fw-fki" firstAttribute="top" secondItem="wRo-2P-uNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vyS-nL-k6h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GQf-hs-dDv" secondAttribute="trailing" id="4Pb-O9-CU4"/>
                            <constraint firstItem="7S0-bq-5eX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="HKJ-MC-dZW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GQf-hs-dDv" secondAttribute="bottom" constant="8" symbolic="YES" id="Sph-VD-Et7"/>
                            <constraint firstItem="GQf-hs-dDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UOf-Tk-Hqb"/>
                            <constraint firstItem="7S0-bq-5eX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VVV-qm-BtG"/>
                            <constraint firstItem="7S0-bq-5eX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YaB-dc-zL0"/>
                            <constraint firstItem="GQf-hs-dDv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7S0-bq-5eX" secondAttribute="bottom" constant="8" symbolic="YES" id="ygs-EN-ofT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goal1CheckBox" destination="urc-wR-1YP" id="FkP-Bc-QGd"/>
                        <outlet property="goal1Field" destination="aW8-WT-kuk" id="mgX-7r-HDx"/>
                        <outlet property="goal2CheckBox" destination="x8E-ad-8y2" id="bXS-By-XPj"/>
                        <outlet property="goal2Field" destination="2UK-PB-0An" id="twp-zR-diH"/>
                        <outlet property="goal3CheckBox" destination="syk-tE-F2H" id="QSm-dO-L1i"/>
                        <outlet property="goal3Field" destination="emb-Ro-gj1" id="D08-Xe-7f1"/>
                        <outlet property="quoteAttributionLabel" destination="3ga-fw-fki" id="Jy6-hL-TK6"/>
                        <outlet property="quoteTextLabel" destination="wRo-2P-uNJ" id="jnR-v1-Qiy"/>
                        <outlet property="setGoalsButton" destination="Idn-lg-O92" id="k0R-IE-jc1"/>
                        <outlet property="shareGoalsButton" destination="DFV-ZL-rEv" id="CTg-Mt-d8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
